server.port=8761
spring.application.name=eureka-discovery
# dont register server itself as a client.
eureka.client.fetch-registry=false
# dont register itself in server registry.
eureka.client.register-with-eureka=false
